<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="traffic_Light" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="5FK-qB-oPP">
                                <rect key="frame" x="142" y="94" width="130" height="130"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.048309613321362299" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="JOk-cA-NOS"/>
                                    <constraint firstAttribute="height" constant="130" id="uF1-pE-ahB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCF-Qv-7gN">
                                <rect key="frame" x="142" y="232" width="130" height="130"/>
                                <color key="backgroundColor" red="1" green="0.97164283884157132" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Z1R-KA-paJ"/>
                                    <constraint firstAttribute="height" constant="130" id="Z48-Sa-Suu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKw-QI-cXE">
                                <rect key="frame" x="107" y="720" width="200" height="55"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="7CP-vT-Eut"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HhL-JK-NKL">
                                <rect key="frame" x="142" y="370" width="130" height="130"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.06150112543299624" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="072-VP-Xzz"/>
                                    <constraint firstAttribute="height" constant="130" id="axj-Qn-k9m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="lCF-Qv-7gN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4hr-ye-3zd"/>
                            <constraint firstItem="lCF-Qv-7gN" firstAttribute="top" secondItem="5FK-qB-oPP" secondAttribute="bottom" constant="8" id="58j-wX-iCM"/>
                            <constraint firstItem="OKw-QI-cXE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.482667" id="6Qb-do-XAb"/>
                            <constraint firstItem="5FK-qB-oPP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="DKg-qF-B8I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OKw-QI-cXE" secondAttribute="bottom" constant="87" id="EuD-Va-1zZ"/>
                            <constraint firstItem="OKw-QI-cXE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VAq-x6-Y2c"/>
                            <constraint firstItem="5FK-qB-oPP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aNF-HH-I5P"/>
                            <constraint firstItem="HhL-JK-NKL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fEM-tc-5o4"/>
                            <constraint firstItem="HhL-JK-NKL" firstAttribute="top" secondItem="lCF-Qv-7gN" secondAttribute="bottom" constant="8" id="usB-Fn-IUd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="greenLight" destination="HhL-JK-NKL" id="OcA-ss-ojz"/>
                        <outlet property="nextButton" destination="OKw-QI-cXE" id="asa-uj-wxU"/>
                        <outlet property="redLight" destination="5FK-qB-oPP" id="c8n-RB-Gz8"/>
                        <outlet property="yellowLight" destination="lCF-Qv-7gN" id="I6Y-bg-M77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
